ID	Content	WholeContent	TipDesc	Desc
	Message	After merging with ID,	tips will display descriptions or further clarification	
1	อาหารสำรองไม่เพียงพอ	อาหารสำรองไม่เพียงพอ		
2	ยารักษาสำรองไม่เพียงพอ	ยารักษาสำรองไม่เพียงพอ		
3	Insufficient stamina reserves.	ไม่มีความแข็งแกร่ง ที่สำรองไว้		
4	ฤดูร้อนกำลังจะมา	ฤดูร้อนกำลังจะมา	กรุณาเตรียมตัวรับมือกับอากาศร้อน	
5	ฤดููหนาวกำลังจะมา	ฤดููหนาวกำลังจะมา	กรุณาเตรียมตัวรับมือกับอากาศหนาว	
6	มีศัตรูโผล่มาในแผนที่	มีศัตรูโผล่มาในแผนที่		
7	{0}{1} กำลังถูกโจมตี	สำนักของเรากำลังถูกโจมตี		
8	ไฟไหม้	ไฟไหม้		
9	คนเดินผ่านต้องการความช่วยเหลือ	คนเดินผ่านต้องการความช่วยเหลือ		
10	{0} พยายามที่จะขโมยของ {1}.	ศัตรูพยายามที่จะขโมยของ		
11	ศัตรู {0} ได้เอา {1} ไป	ศัตรููได้ขโมยของไป		
12	สัตว์เวทย์มนต์ {0} โผล่มา	สัตว์เวทย์มนต์โผล่มา		
13	Falling treasure.	Falling treasure.		
14	ผู้อมตะ {0}_มาถึง/จากไป	ผู้อมตะได้มาถึง		
15	{0} ได้ตกหลุมรักกับ {1}.	มีคนมีความรักใหม่		
16	{0} เลิกรักกับ {1}.	ความรักได้จางลง		
17	{0} ได้สารภาพความรักกับ {1}_และพวกเขาก็เป็นคู่กัน/แต่สุดท้ายก็ไม่สำเร็จ.	มีบางคนกำลังสารภาพรัก		
18	{0} ได้ชักชวน {1}_และสำเร็จ/แต่ว่าไม่สำเร็จ.	มีบางคนกำลังจะชวนคนเข้าสำนัก		
19	ถูกทิ้ง	ถูกทิ้ง		
20	{0} กำลังอารมณ์ไม่ดี	มีบางคนกำลังอารมณ์ไม่ดี		
21	{0} อารมณ์แย่ลงเนื่องจาก {1}.	มีบางคนอารมณ์แย่ลง		
22	{0} สถานะจิตไม่คงที่	มีบางคนกำลังสถานะจิตไม่คงที่		
23	{0}:  _ล้มลงมาสู่ดิน/หมดสติ/กำลังจะตาย	มีบางคนไม่สามารถขยับด้วยตัวเองได้		
24	ถูกทิ้ง	ถูกทิ้ง		
25	{0}: ตายแล้ว	มีมีบางคนตาย		
26	{0}: อู้งาน	มีบางคนกำลังอู้งาน		
27	{0}: เลิกอู้งาน	มีบางคนเลิกอู้งานแล้ว		
28	{0} ต้องการอาวุธสำหรับล่าสัตว์	มีบางคนต้องการอาวุธสำหรับล่าสัตว์		
29	{0} ต้องการเครื่องมือตัดไม้	มีบางคนต้องการเครื่องมือตัดไม้		
30	{0} ต้องการเครื่ื่องมือขุดหิน	มีบางคนต้องการเครื่ื่องมือขุดหิน		
31	{0} ต้องการอุปกรณ์ทำฟาร์ม	มีบางคนต้องการอุปกรณ์ทำฟาร์ม		
32	ความสามารถ {1} ของ {0} ได้เพิ่มระดับ	ความสามารถเพิ่มระดับ		
33	{0}: ได้เข้าสู่สายมาร	ได้เข้าสู่สายมาร		
34	{0} ได้สำเร็จขั้น Zhuji	มีบางคนได้สำเร็จขั้น Zhuji		
35	{0} มาถึงขีดจำกัด	มีบางคนได้มาถึงขีดจำกัด		
36	(1){0}'s limit is almost over.	Someone's limit is almost over.		
37	(1){0}'s limit is over.	Someone's limit is over.		
38	{0} ลองสร้างอุปกรณ์วิเศษ {1}_และสำเร็จ/แต่ไม่สำเร็จ	มีบางคนได้ลองสร้างอุปกรณ์วิเศษ		
39	{0} ลองเล่นแร่แปรธาตุ _และสำเร็จ/แต่ไม่สำเร็จ	มีบางคนได้ลองเล่นแร่แปรธาตุ		
40	{0} ก้มกราบ {1} เป็นอาจารย์	มีบางคนมีอาจารย์ใหม่		
41	{0} ได้บ่นเกี่ยวกับสำนัก	มีบางคนบ่นเกี่ยวกับสำนัก		
42	{0} กลับมาจากการผจญภัย	มีบางคนกลับมาจากการผจญภัย		
43	{0} ลองก้าวข้ามขีดจำกัด _และสำเร็จ/แต่ไม่สำเร็จ	มีบางคนได้ลองก้าวข้ามขีดจำกัด		
44	หยั่งรู้ล่วงหน้า: {0}.	หยั่งรู้ล่วงหน้า		
45	{0} ต้องการหัวหน้าสาขา	ต้องการหัวหน้าสาขา		
46	{0} กำลังหิว	มีบางคนกำลังหิว	หาอาหารเพิ่มสิ	
47	{0} กำลังหิวน้ำ	มีบางคนกำลังหิวน้ำ	ต้องหาแหล่งน้ำเพิ่ม	
48	{0} เบื่อ	มีบางคนกำลังเบื่อ	ลองสร้างสิ่งก่อสร้างประเภท Leisure มาช่วยสิ	
49	{0} เหนื่อย	มีบางคนกำลังเหนื่อย	ต้องการพักมากกว่านี้	
50	{0}: บาดเจ็บ	มีบางคนกำลังบาดเจ็บ		
51	{0}: อาการบาดเจ็บแย่ลง	มีบางคนอาการบาดเจ็บแย่ลง		
52	{0}: ได้พิการ	มีบางคนได้พิการลง		
53	เซฟสำเร็จเรียบร้อย			
54	{0}: สภาพไม่เหมาะสมแก่การเติบโต	เงื่อไขการเติบโตของพืชวิญญาณ กลายเป็นไม่เหมาะสม		
55	{0} กำลังอยู่ในอันตราย	มีความรู้สึกว่าอันตรายอยู่รอบ ๆ		
56	{1} รู้สึกถึงพลังชี่ และได้ก้าวข้ามกลายเป็นสัตว์(1)			
57	สัตว์ {0} ได้โผล่มาในแผนที่(1)	มีสัตว์โผล่มาในแผนที่(1)		
58	สัตว์ {0} รู้สึกถึงพลังชี่และกาวข้ามขีดจำกัด	สัตว์ก้าวข้ามขีดจำกัด		
59	สัตว์โบราณ {0} เริ่มการโจมตี	สัตว์โบราณเริ่มการโจมตี!		
60	{0} ใช้งานอุปกรณ์วิเศษ {1}.			
61	{0} ลองรับทัณฑ์สวรรค์ _และสำเร็จ/แต่ไม่สำเร็จ	รอดตายจากทัณฑ์สวรรค์(1)		
62	Relic appears!	Relic Appears		
63	{0} ถูกอ้างความเป็นเจ้าของโดย {1}.			
64	มีเวอร์ชั่นใหม่แล้ว		New version available: {0}.	
65	{0} ลองคัดลอกตำรา {1}_และสำเร็จ/แต่ไม่สำเร็จ	ถูกเก็บลงชั้นเก็บตำรา		
66	{0} สถานะจิตถูกเพิ่มขึ้นเป็น [{1}] และยังได้เพิ่มความเป็นเทพด้วย(1)			
67	{0} lost control over their obsession and will face Belief Tribulation.	Obsessed		
68	{0} crafted the sacred relic {1}_and succeeded/but failed.	Crafting Sacred Relic		
69	{0}'s obsession of {1} appeared.	Obsession Appears		
70	{0} ได้รับความเป็นเทพเต็มเปี่ยมอีกไม่นานก็จะจุติ(1)	จุติ!		
71	{0} severed their obsession: [{1}]			
72	{0}'s divine title has changed.	Divine Title		
73	{0} tried to study {1}_and succeeded/but failed.	Study		
74	{1} found a piece of {0} while eating dumplings.			
75	{0} becomes illuminated	Taoist Animism		
76	{0} possesses self-consciousness and has becomes a วิญญาณรับรู้	วิญญาณรับรู้ Awakening		
77	{0} Channeling failed	Channeling failed		
78	{0} appeared	วิญญาณรับรู้s Passing By		
79	{0}'s {1} has already been remolded			
80	หินหยินหยางได้กลับมามีพลังอีกครั้ง	หินหยินหยางได้มีพลังกลับมาอีกครั้ง		
81	แผ่นศิลาพระแม่ธรณีได้กลับมามีพลังอีกครั้ง	แผ่นศิลาพระแม่ธรณีได้กลับมามีพลังอีกครั้ง		
82	มีสิงของชิ้นหนึ่งได้ลอยเข้าไปในช่องวางสู่โลกอื่น	มีสิงของชิ้นหนึ่งได้ลอยเข้าไปในช่องวางสู่โลกอื่น		
83	{0}： ปลาติดเบ็ดแล้ว	ตกปลา		
10001	ถ้ำลี้ลับ			ช่วงนี้แผ่นดินไหวที่เคยเกิดขึ้นบ่อยแถว ๆ สำนักเราได้หยุดลง แต่ว่าก็มีถ้ำลี้ลับโผล่ขึ้นมาจากพื้นดิน คุณสามารถรู้สึกได้ถึง ใจมุ่งที่ซ่อนเร้นอยู่ในถ้ำ คุณไม่รู้ว่าข้างในจะเป็นอย่างไร \n ผู้ฝึกตนโบราณเริ่มที่จะโผล่มาให้เห็นในภพนี้บ่อยขึ้น บางทีถ้าคุณถามพวกเขา อาจจะได้ข้อมูลอะไรบ้าง 
10002	ภัยคุกคาม			อยู่ ๆ ถ้ำลี้ลับ ก็รู้สึกน่ากลัวมากขึ้น และมันต้องการให้คุณ [TXT].
10003	ภัยคุกคาม			อยู่ ๆ ถ้ำลี้ลับ ก็รู้สึกน่ากลัวมากขึ้น และมันต้องการให้คุณ [TXT].
10004	ภัยคุกคาม			อยู่ ๆ ถ้ำลี้ลับ ก็รู้สึกน่ากลัวมากขึ้น และมันต้องการให้คุณ [TXT].
10005	Sacrificed			คุณสำเร็จพิธีกรรมด้านหน้าของถ้ำ สิ่งลี้ลับที่อยู่ข้างในรู้สึกพอใจ
10006	ภัยพิบัติทางธรรมชาติ			สิ่งลี้ลับภายในถ้ำรู้สึกโกรธ และกำลังจะนำพาภัยพิบัติมา: [TXT].
10007	ภัยพิบัติสัตว์ป่า			สิ่ิ่งลี้ลับภายในถ้ำรู้สึกโกรธและได้ดึงเอาหมู่มอนสเตอร์มาโจมตีสำนักของคุณ
10008	ภัยพิบัติแห่งการทำลายล้าง			สิ่ิ่งลี้ลับภายในถ้ำรู้สึกโกรธและได้พ่นน้ำขึ้นมาจากพื้นดิน
10009	ออกจากขี้เถ้า!			มังกรโมโหจัดได้ทำลายพื้นและโผล่ขึ้นมา
10010	ฆ่ามังกร			หลังจากการต่อสู้อย่างยากลำบากและยาวนานในที่สุดมังกรก็ได้ตายลง
10011	ร้อนสุด ๆ			ด้วยเหตุผลอะไรซักอย่าง อุณภูมิเฉลี่ยในภพนี้ได้สูงขึ้น นี่มันอาจจะสื่อถึงอะไรซักอย่างที่ผิดปรกติอยู่ก็ได้
10012	มอนสเตอร์คลั่ง			ความแห้งแล้งได้แผ่ทั่ว ทำให้มอนสเตอร์บ้าคลั่ง และมีบางตัวที่ได้โผล่มาใกล้ ๆ สำนักของเรา
10013	ปีกเพลิงได้ร่วงหล่นลงมา			คลื่นความร้อนได้แผ่ครอบคลุมไปทั่วท้องฟ้า และอะไรซักอย่างกำลังตกลงมาจากท้องฟ้า
10014	แห้งแล้งยาวนาน			ด้วยความแห้งแล้งอย่างยากนาน คุณรู้สึกได้ว่าอุณภูมิสูงขึ้นเรื่อย ๆ ไม่หยุด ถ้าเราไม่ทำอะไรซักอย่างมันอาจจะแย่ลงมากกว่านี้
10015	มอนสเตอร์คลั่ง			พวกมอนสเตอร์ได้บ้าคลั่งอย่างสุด ๆ พวกมันได้ออกจากพื้นที่ของตัวเอง และทำลายทุกอย่างตามทางที่มันได้ไป
10016	ปีกเพลิงได้ร่วงหล่นลงมา			คลื่นความร้อนได้แผ่ครอบคลุมไปทั่วท้องฟ้า และอะไรซักอย่างกำลังตกลงมาจากท้องฟ้า
10017	เสียงโหยหวน			หลังจากที่ร่ายคาถาเพื่อขับไล่ความแห้งแล้ง คุณก็ได้เห็นว่าโลกนั้นสงบลงราว 1 ชั่วโมง ไม่นานหลังจากนั้นก็มีฝูงนกบินขึ้นจากหุบเขาห่างไกล พร้อมกับเสียงโหยหวนอันน่ากลัวตามมา
10018	ฟินิกซ์มาถึงแล้ว			ฟินิกซ์ดุดันได้มาถึง
10019	กำจัดฟินิกซ์			หลังจากการต่อสู้อย่างยากลำบากและยาวนานในที่สุดฟินิกซ์ก็ได้ตายลง
10020	ค่ำคืนดั่งขั้วโลก			ด้วยเหตุผลอะไรซักอย่าง หยินหยางในภพนี้ได้สูญเสียความสมดุล ทำให้พื้นที่รอบ ๆ สำนักเราตกอยู่ในความมืด
10021	ไข่แห่งหยิน			มีไข่แปลก ๆ โผล่ขึ้นมารอบ ๆ สำนักเรากลางดึก ดูเหมือนจะมีอะไรซักอย่างฟักตัวอยู่ข้างใน
10022	กลางวันดั่งขั้วโลก			ด้วยเหตุผลอะไรซักอย่าง หยินหยางในภพนี้ได้สูญเสียความสมดุล ทำให้พื้นที่รอบ ๆ สำนักเรากลายเป็นกลางวัน... คุณไม่แน่ใจว่าจะปัญหานี้จะอยู่อีกนานแค่ไหน
10023	ไข่แห่งหยาง			มีไข่แปลก ๆ โผล่ขึ้นมารอบ ๆ สำนักเราตอนกลางวัน ดูเหมือนจะมีอะไรซักอย่างฟักตัวอยู่ข้างใน
10024	กลียุคมังกรประทีป			หยินและหยางที่ผิดปรกติมาถึงขีดสุดแล้ว.. ทันใดนั้นก็มีสิ่งมีชีวิตขนาดใหญ่กำเนิดขึ้นมาในภพนี้
10025	ไข่เริ่มฟัก			ไข่แปลก ๆ นั้น เริ่มจะแตกออก หยินหยางในภพเริ่มเสียความสมดุล
10026	ไข่ร้าวแล้ว			ไข่แตกออกเรื่อยๆ หยินหยางในภพเสียความสมดุล
10027	สถานะการเปลี่ยนไป			ทันใดนั้นก้มีคลื่นพลังชี่กระจายออกบนที่ราบภาพกลาง ในตอนแรก ไม่มีใครสนใจมันเท่าไหร่ คิดว่ามันเป็นเพียงการไหลของพลังชี่ธรรมดา ๆ แต่เมื่อเวลาผ่านไป ผู้คนเริ่มรู้สึกถึงความรุนแรงของพลังชี่ที่กระจายออกมานั้นเกินความคาดหมาย มันได้แผนกระจายออกมาจากจุดเริ่มต้นของมันแม้เวลาผ่านไปหนึ่งเดือน สิ่งนี้ทำให้โลกของผู้ฝึกตนเกิดการเปลี่ยนแปลงไป\n ตอนนี้ พลังชี่ที่กระจายออกมาก็ได้มาถึงสำนักของคุณ ทุกคนมีความสุขกับพลังชี่ที่มีมากขึ้น คุณก็สงสัยว่า การเปลี่ยนแปลงนี้ มีผลกระทบกับคุณแค่ไหน...
10028	คลื่นพันปี			เป็นเวลาหลายวันแล้ว ที่คลื่นพลังชี่ได้แผ่คลุมทั่วภพ จากตำราโบราณของสำนักที่มีชื่อเสียง ได้พอสรุปเหตุการณ์นี้ได้ว่า เป็นคลื่นพลังชี่ที่จะเกิดขึ้นทุก ๆ 3000 ปี ผู้ฝึกตนโบราณที่หลับไหลอยู่ ได้เริ่มกลับมามีชีวิตอีกครั้ง ทีละคน ๆ \n ด้วยความที่ว่ายุคนี้ ไม่มีผู้ปกครอง ทำให้ผู้ฝึกตนโบราณเหล่านี้ ยึดกฎแห่งป่า ผู้แข็งแกร่งปกครองทุกสิ่ง ด้วยเหตุนี้เอง ผู้ฝึกตนโบราณที่กลับมาได้สร้างความวุ่นวายไปทั่วภพ แม่ว่าเวลาจะผ่านไปไม่กี่วัน
10029	ภัยพิบัติแห่งป่าใต้			มีภัยพิบัติลึกลับได้เกินขึ้นเมื่อไม่นานมานี้ บนภูเขาของชายแดนทางเหนือ ว่ากันว่าพื้นดินสั่นสะเทือนเป็นนาที และมีเสียงดังลั่นนับพันกิโลเมตร เมื่อผู้ฝึกตนที่อยู่แถวนั้นได้เข้ามาสำรวจ ก็พบว่า ภูเขาทั้งหมดในแถบนั้นได้จมอยู่ใต้น้ำ และมีพลังชี่ที่รู้สึกน่ากลัวอยู่ทั่วไปในพื้นที่\nดูเหมือนกันว่าจะมีสัตว์โบราณหายากที่ซ่อนอยู่ในภูเขา ได้ตื่นขึ้นมาจากคลื่นพันปี..
10030	เสียงแปลกจากใต้ดิน			คลื่ื่นพันปีได้ผ่านพ้นไป ที่ผ่านมาเพียงแค่เวลาเดือนเศษ ๆ ผู้ฝึกตนโบราณได้ตื่นขึ้น สัตว์โบราณก็ได้กลับมาอีกครึ่ง โลกของผู้ฝึกตนก็เปลี่ยนไป แต่เวลาผ่านไป โลกของผู้ฝึกตนก็ได้กลับมาสมดุล ทุกสิ่งทุกอย่างดูเหมือนจะกลับมาเป็นปรกติ\nแต่ว่า ใต้ดินยังคงมีแผ่นดินไหวอยู่เรื่อย ๆ และมันก็เกิดขึ้นบ่อยในพื้นที่ของสำนักของคุณ คุณไม่รู้ว่ามันกำลังจะเกิดอะไรขึ้น
10031	ทัณฑ์สวรรค์มังกร			ทัณฑ์สวรรค์ได้ฆ่ามังกรหลากที่ยังไม่เกิดทั้งหมด
10032	ภัยคุกคาม			อยู่ ๆ ถ้ำลี้ลับ ก็รู้สึกน่ากลัวมากขึ้น และมันต้องการให้คุณ [TXT].
10033	ไม่ผ่านความสำเร็จ ({0}) 	ความสำเร็จ		ไม่ผ่านความสำเร็จ
20001	ข่าวลือในโลก			[TXT]
20002	การรบกวนจากต่างโลก			There were talks that the Rift to the other world suddenly opened up lately and several gleaming treasures flew out of it, scattering across the world. You sensed something strange going on. It seems that you have a spiritual connection with these treasures and a careful search is warranted.
30001	ตัวแทน {0} ได้มาถึงที่ {1}.	Agent has reached		Arrival Successful
30002	มอบหมายสำเร็จ{0}.	Assignment succseful		Assignment Successful
30003	สิ่งก่อสร้างเสร็จเรียบร้อย {0}.	Completed building		Completed building
30004	อัพเกรดโถงหลักที่ {0} เสร็จเรียบร้อย	Main Hall Upgrade		Upgrade Complete
30005	{0}	An event happened.		Event happened
30006	{0}	A disaster happened.		Disaster happened
30007	พ่อค้า {0} มาถึงแล้ว	Merchant Arrives		Traveling Merchant has arrived
30008	เราได้สร้าง {0}!	Building Finished		Wonder Constructed
40000	สมาคมพ่อค้าได้กล่าวโทษกับสำนักของเรา	สมาคมพ่อค้าได้กล่าวโทษกับสำนักของเรา	Because of your rude behavior, the Merchant Union has decided to ban you from their trade list forever.	
30009	ความเชื่อของ {0} ได้เต็มแล้ว	ความเชื่อเต็มแล้ว	{0} has gathered enough beliefs. Please dispatch disciples to collect them.	
30010	ช่องเก็บของ ของ {0} ได้เต็มแล้ว	ช่องเก็บของ ของตัวละครเต็ม	{0}'s storage is full, please claim it manually.	
30011	{0}	เลือกนโยบาย		
31001	เอลฟ์แปลก ๆ โผล่มา	เอลฟ์แปลก ๆ โผล่มา	เอลฟ์แปลก ๆ โผล่มาในพื้นที่ของสำนักเรา	
31002	มังกรประทีปกลายพันธุ์	มังกรประทีปกลายพันธุ์	มังกรประทีปกลายพันธุ์ ได้เกิดขึ้นมาแล้ว	
32001	ลูกหมาโผล่มา!	ลูกหมาโผล่มา	ลูกหมาโผล่มาในพื้นที่ของสำนักเรา	
32002	ลูกหมาจิ้งจอกโผล่มา	ลูกหมาจิ้งจอกโผล่มา	ลูกหมาจิ้งจอกโผล่มาในพื้นที่ของสำนักเรา	
32003	{0} กำลังถูกใช้สำหรับขัดฟัน	สำนักเราถูกโจมตี	สำนักเราถูกโจมตี	
33001	{0} ไม่ผ่านทัณฑ์สวรรค์กึ่งมนุษย์	ทัณฑ์สวรรค์กึ่งมนุษย์ล้มเหลว	{0} ไม่ผ่านทัณฑ์สวรรค์กึ่งมนุษย์ และได้ตายจากเราไป	
33002	{0} ไม่ผ่านทัณฑ์สวรรค์กึ่งมนุษย์	ทัณฑ์สวรรค์กึ่งมนุษย์ล้มเหลว	{0} ไม่ผ่านทัณฑ์สวรรค์กึ่งมนุษย์ และกลายเป็นมอนสเตอร์	
34001	{0} ต้องการคิดในตอนนี้อย่างเร็ว	Urgent need of Thinking	{0} ได้รวบรวมความคิดเพียงพอแล้ว ถึงเวลาที่จะต้องเอามันไปคิด	
34002	{0} เข้าสู่สถานะถูกกระตุ้น	Awakening State		
34003	{0} เริ่มต้นเรียนรู้	Learning Stage		
34004	{0} ได้เติบโตขึ้น	Mature Stage		
34005	{0} รู้สึกลังเล	Hesitate		
34006	ปัญญาของ {0} ได้เต็มสูงสุดแล้ว	ฝึกฝน		
34007	พลังชี่ของ {0} ได้เต็มสูงสุดแล้ว	ฝึกฝน		
34008	เวทย์มนต์ของ {0} ได้เต็มสูงสุดแล้ว	ฝึกฝน		
34009	พลังแกนของ {0} ได้เต็มสูงสุดแล้ว	ฝึกฝน		
34010	พลังป้องกันของ {0} ได้เต็มสูงสุดแล้ว	ฝึกฝน		
34011	แพนด้าเทพได้เกิดขึ้นแล้ว	A divine panda has appeared nearby!	แพนด้าเทพโผล่มาในพื้นที่ของสำนักเรา	
34101	หินวิญญาณจากแท่นบูชาสวรรค์คำรามได้มาถึง	หินวิญญาณจากแท่นบูชาสวรรค์คำรามได้มาถึง		
34102	หินวิญญาณในแท่นบูชาสวรรค์คำรามกำลังรอที่จะถูกเก็บไป	หินวิญญาณในแท่นบูชาสวรรค์คำรามกำลังรอที่จะถูกเก็บไป